D:\CNPM\Lab02\DAL\bin\Debug\DAL.dll
D:\CNPM\Lab02\DAL\bin\Debug\DAL.pdb
D:\CNPM\Lab02\DAL\bin\Debug\DTO.dll
D:\CNPM\Lab02\DAL\bin\Debug\DTO.pdb
D:\CNPM\Lab02\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\CNPM\Lab02\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\CNPM\Lab02\DAL\obj\Debug\DAL.csproj.Up2Date
D:\CNPM\Lab02\DAL\obj\Debug\DAL.dll
D:\CNPM\Lab02\DAL\obj\Debug\DAL.pdb
D:\CNPM\52300038\DAL\bin\Debug\DAL.dll
D:\CNPM\52300038\DAL\bin\Debug\DAL.pdb
D:\CNPM\52300038\DAL\bin\Debug\DTO.dll
D:\CNPM\52300038\DAL\bin\Debug\DTO.pdb
D:\CNPM\52300038\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\CNPM\52300038\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\CNPM\52300038\DAL\obj\Debug\DAL.csproj.Up2Date
D:\CNPM\52300038\DAL\obj\Debug\DAL.dll
D:\CNPM\52300038\DAL\obj\Debug\DAL.pdb
D:\XepLichBongDa\src\52300038\DAL\bin\Debug\DAL.dll
D:\XepLichBongDa\src\52300038\DAL\bin\Debug\DAL.pdb
D:\XepLichBongDa\src\52300038\DAL\bin\Debug\DTO.dll
D:\XepLichBongDa\src\52300038\DAL\bin\Debug\DTO.pdb
D:\XepLichBongDa\src\52300038\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\XepLichBongDa\src\52300038\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\XepLichBongDa\src\52300038\DAL\obj\Debug\DAL.csproj.Up2Date
D:\XepLichBongDa\src\52300038\DAL\obj\Debug\DAL.dll
D:\XepLichBongDa\src\52300038\DAL\obj\Debug\DAL.pdb
D:\XepLichBongDa\src\XepLichBongDa2\DAL\bin\Debug\DAL.dll
D:\XepLichBongDa\src\XepLichBongDa2\DAL\bin\Debug\DAL.pdb
D:\XepLichBongDa\src\XepLichBongDa2\DAL\bin\Debug\DTO.dll
D:\XepLichBongDa\src\XepLichBongDa2\DAL\bin\Debug\DTO.pdb
D:\XepLichBongDa\src\XepLichBongDa2\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\XepLichBongDa\src\XepLichBongDa2\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\XepLichBongDa\src\XepLichBongDa2\DAL\obj\Debug\DAL.csproj.Up2Date
D:\XepLichBongDa\src\XepLichBongDa2\DAL\obj\Debug\DAL.dll
D:\XepLichBongDa\src\XepLichBongDa2\DAL\obj\Debug\DAL.pdb
