D:\CNPM\Lab02\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\CNPM\Lab02\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\CNPM\Lab02\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\CNPM\Lab02\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\CNPM\Lab02\GUI\bin\Debug\GUI.exe.config
D:\CNPM\Lab02\GUI\bin\Debug\GUI.exe
D:\CNPM\Lab02\GUI\bin\Debug\GUI.pdb
D:\CNPM\Lab02\GUI\bin\Debug\BUS.dll
D:\CNPM\Lab02\GUI\bin\Debug\BUS.pdb
D:\CNPM\Lab02\GUI\obj\Debug\GUI.csproj.Up2Date
D:\CNPM\Lab02\GUI\obj\Debug\GUI.exe
D:\CNPM\Lab02\GUI\obj\Debug\GUI.pdb
D:\CNPM\Lab02\GUI\obj\Debug\GUI.FormQuanLySV.resources
D:\CNPM\Lab02\GUI\bin\Debug\DAL.dll
D:\CNPM\Lab02\GUI\bin\Debug\DTO.dll
D:\CNPM\Lab02\GUI\bin\Debug\DAL.pdb
D:\CNPM\Lab02\GUI\bin\Debug\DTO.pdb
D:\CNPM\Lab02\GUI\obj\Debug\GUI.FormQuanLyDeTai.resources
D:\CNPM\Lab02\GUI\obj\Debug\GUI.FormQuanLyThucTap.resources
D:\CNPM\Lab02\GUI\obj\Debug\GUI.MainForm.resources
D:\CNPM\52300038\GUI\bin\Debug\GUI.exe.config
D:\CNPM\52300038\GUI\bin\Debug\GUI.exe
D:\CNPM\52300038\GUI\bin\Debug\GUI.pdb
D:\CNPM\52300038\GUI\bin\Debug\BUS.dll
D:\CNPM\52300038\GUI\bin\Debug\DAL.dll
D:\CNPM\52300038\GUI\bin\Debug\DTO.dll
D:\CNPM\52300038\GUI\bin\Debug\BUS.pdb
D:\CNPM\52300038\GUI\bin\Debug\DAL.pdb
D:\CNPM\52300038\GUI\bin\Debug\DTO.pdb
D:\CNPM\52300038\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\CNPM\52300038\GUI\obj\Debug\GUI.FormQuanLyDeTai.resources
D:\CNPM\52300038\GUI\obj\Debug\GUI.FormQuanLySV.resources
D:\CNPM\52300038\GUI\obj\Debug\GUI.FormQuanLyThucTap.resources
D:\CNPM\52300038\GUI\obj\Debug\GUI.MainForm.resources
D:\CNPM\52300038\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\CNPM\52300038\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\CNPM\52300038\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\CNPM\52300038\GUI\obj\Debug\GUI.csproj.Up2Date
D:\CNPM\52300038\GUI\obj\Debug\GUI.exe
D:\CNPM\52300038\GUI\obj\Debug\GUI.pdb
D:\XepLichBongDa\src\52300038\GUI\bin\Debug\GUI.exe.config
D:\XepLichBongDa\src\52300038\GUI\bin\Debug\GUI.exe
D:\XepLichBongDa\src\52300038\GUI\bin\Debug\GUI.pdb
D:\XepLichBongDa\src\52300038\GUI\bin\Debug\BUS.dll
D:\XepLichBongDa\src\52300038\GUI\bin\Debug\DAL.dll
D:\XepLichBongDa\src\52300038\GUI\bin\Debug\DTO.dll
D:\XepLichBongDa\src\52300038\GUI\bin\Debug\BUS.pdb
D:\XepLichBongDa\src\52300038\GUI\bin\Debug\DAL.pdb
D:\XepLichBongDa\src\52300038\GUI\bin\Debug\DTO.pdb
D:\XepLichBongDa\src\52300038\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\XepLichBongDa\src\52300038\GUI\obj\Debug\GUI.FormQuanLyDeTai.resources
D:\XepLichBongDa\src\52300038\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\XepLichBongDa\src\52300038\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\XepLichBongDa\src\52300038\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\XepLichBongDa\src\52300038\GUI\obj\Debug\GUI.csproj.Up2Date
D:\XepLichBongDa\src\52300038\GUI\obj\Debug\GUI.exe
D:\XepLichBongDa\src\52300038\GUI\obj\Debug\GUI.pdb
D:\XepLichBongDa\src\XepLichBongDa2\GUI\bin\Debug\GUI.exe.config
D:\XepLichBongDa\src\XepLichBongDa2\GUI\bin\Debug\GUI.exe
D:\XepLichBongDa\src\XepLichBongDa2\GUI\bin\Debug\GUI.pdb
D:\XepLichBongDa\src\XepLichBongDa2\GUI\bin\Debug\BUS.dll
D:\XepLichBongDa\src\XepLichBongDa2\GUI\bin\Debug\DAL.dll
D:\XepLichBongDa\src\XepLichBongDa2\GUI\bin\Debug\DTO.dll
D:\XepLichBongDa\src\XepLichBongDa2\GUI\bin\Debug\BUS.pdb
D:\XepLichBongDa\src\XepLichBongDa2\GUI\bin\Debug\DAL.pdb
D:\XepLichBongDa\src\XepLichBongDa2\GUI\bin\Debug\DTO.pdb
D:\XepLichBongDa\src\XepLichBongDa2\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\XepLichBongDa\src\XepLichBongDa2\GUI\obj\Debug\GUI.FormQuanLyDeTai.resources
D:\XepLichBongDa\src\XepLichBongDa2\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\XepLichBongDa\src\XepLichBongDa2\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\XepLichBongDa\src\XepLichBongDa2\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\XepLichBongDa\src\XepLichBongDa2\GUI\obj\Debug\GUI.csproj.Up2Date
D:\XepLichBongDa\src\XepLichBongDa2\GUI\obj\Debug\GUI.exe
D:\XepLichBongDa\src\XepLichBongDa2\GUI\obj\Debug\GUI.pdb
