D:\CNPM\Lab02\BUS\bin\Debug\BUS.dll
D:\CNPM\Lab02\BUS\bin\Debug\BUS.pdb
D:\CNPM\Lab02\BUS\bin\Debug\DAL.dll
D:\CNPM\Lab02\BUS\bin\Debug\DAL.pdb
D:\CNPM\Lab02\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\CNPM\Lab02\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\CNPM\Lab02\BUS\obj\Debug\BUS.csproj.Up2Date
D:\CNPM\Lab02\BUS\obj\Debug\BUS.dll
D:\CNPM\Lab02\BUS\obj\Debug\BUS.pdb
D:\CNPM\Lab02\BUS\bin\Debug\DTO.dll
D:\CNPM\Lab02\BUS\bin\Debug\DTO.pdb
D:\CNPM\52300038\BUS\bin\Debug\BUS.dll
D:\CNPM\52300038\BUS\bin\Debug\BUS.pdb
D:\CNPM\52300038\BUS\bin\Debug\DAL.dll
D:\CNPM\52300038\BUS\bin\Debug\DTO.dll
D:\CNPM\52300038\BUS\bin\Debug\DAL.pdb
D:\CNPM\52300038\BUS\bin\Debug\DTO.pdb
D:\CNPM\52300038\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\CNPM\52300038\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\CNPM\52300038\BUS\obj\Debug\BUS.csproj.Up2Date
D:\CNPM\52300038\BUS\obj\Debug\BUS.dll
D:\CNPM\52300038\BUS\obj\Debug\BUS.pdb
